{
  "name": "unit_testing_recipes",
  "version": "1.0.0",
  "description": "A collection of unit testing recipes.",
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint --ext .js ./ --fix",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgirma/unit_testing_recipes-.git"
  },
  "keywords": [
    "Javascript",
    "unit testing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xgirma/unit_testing_recipes-/issues"
  },
  "homepage": "https://github.com/xgirma/unit_testing_recipes-#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.7.6",
    "@types/node": "12.12.16",
    "babel-core": "6.26.3",
    "babel-jest": "24.9.0",
    "babel-preset-env": "1.7.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.1.0",
    "eslint-plugin-prettier": "3.1.1",
    "jest-cli": "24.9.0",
    "prettier": "1.19.1",
    "typescript": "3.7.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    }
  },
  "dependencies": {}
}
