{
  "name": "jasmine-typescript",
  "version": "1.0.0",
  "description": "Setting up test with Jasmine: Typescript",
  "main": "index.js",
  "scripts": {
    "prepare": "jasmine init",
    "clean": "rimraf ./spec/*.js",
    "build": "tsc",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "3.5.0",
    "@types/node": "12.12.18",
    "jasmine": "3.5.0",
    "rimraf": "3.0.0",
    "typescript": "3.7.3"
  }
}
